NationalPark-Heavy.otf usr/share/fonts/opentype/national-park
NationalPark-Outline.otf usr/share/fonts/opentype/national-park
NationalPark-Regular.otf usr/share/fonts/opentype/national-park
NationalPark-Thin.otf usr/share/fonts/opentype/national-park
